# Death Knight: Blood
# Based on Wowhead's MoP Classic Guide
# Updated May 28, 2025 

## Precombat Actions
actions.precombat+=/bone_shield
actions.precombat+=/army_of_the_dead
actions.precombat+=/raise_dead
actions.precombat+=/potion,name=mogu_power

actions.precombat+=/dancing_rune_weapon
actions.precombat+=/outbreak
actions.precombat+=/death_strike
actions.precombat+=/heart_strike
actions.precombat+=/death_strike
actions.precombat+=/rune_strike
actions.precombat+=/rune_strike
actions.precombat+=/death_and_decay,if=buff.crimson_scourge.react
actions.precombat+=/heart_strike
actions.precombat+=/death_strike
actions.precombat+=/raise_dead

# High-priority mitigation
actions+=/death_strike,if=death_strike_runes_available&(incoming_damage_5s>=health.max*0.45|health.pct<60)

# Disease maintenance
actions+=/outbreak,if=!dot.blood_plague.ticking|!dot.frost_fever.ticking
actions+=/plague_strike,if=!dot.blood_plague.ticking
actions+=/icy_touch,if=!dot.frost_fever.ticking

# RP management
actions+=/rune_strike,if=runic_power>=90
actions+=/rune_strike

# Damage fillers
actions+=/soul_reaper,if=target.health.pct<35
actions+=/death_and_decay,if=buff.crimson_scourge.react&dot.blood_plague.remains>15
actions+=/blood_boil,if=buff.crimson_scourge.react&dot.blood_plague.remains<=15
actions+=/heart_strike,if=blood>1
actions+=/blood_boil

# Utility
actions+=/horn_of_winter,if=!buff.horn_of_winter.up|buff.horn_of_winter.remains<5

# AoE
actions.aoe+=/death_and_decay
actions.aoe+=/outbreak,if=!dot.blood_plague.ticking|!dot.frost_fever.ticking
actions.aoe+=/pestilence,if=dot.blood_plague.ticking&dot.frost_fever.ticking
actions.aoe+=/blood_boil,if=buff.crimson_scourge.react
actions.aoe+=/blood_boil,if=blood>1
actions.aoe+=/blood_boil,if=death>1
actions.aoe+=/death_strike,if=death_strike_runes_available
actions.aoe+=/rune_strike,if=runic_power>=90
actions.aoe+=/rune_strike

# Major CDs
actions+=/dancing_rune_weapon,if=incoming_damage_5s>=health.max*0.50|buff.vengeance.up
actions+=/vampiric_blood,if=health.pct<40|incoming_damage_5s>=health.max*0.40
actions+=/icebound_fortitude,if=health.pct<25|incoming_damage_5s>=health.max*0.30
actions+=/anti_magic_shell,if=incoming_damage_5s_magic>=health.max*0.25
actions+=/rune_tap,if=health.pct<30
actions+=/raise_dead

# Optional offensive swaps
actions+=/death_siphon,if=attack_power>=<breakpoint_value>
actions+=/death_coil,if=attack_power>=<breakpoint_value>&runic_power>=80