# Mage: Frost - Optimized from WoWSims MoP

## Precombat
actions.precombat+=/arcane_brilliance,if=!buff.arcane_brilliance.up
actions.precombat+=/frost_armor,if=!buff.frost_armor.up
actions.precombat+=/summon_water_elemental,if=!pet.water_elemental.active
actions.precombat+=/rune_of_power,if=talent.rune_of_power.enabled
actions.precombat+=/evocation,if=talent.invocation.enabled&!buff.invocation.up
actions.precombat+=/incanter_s_ward,if=talent.incanter_s_ward.enabled&buff.incanter_s_ward.down
actions.precombat+=/use_item,slot=hands
actions.precombat+=/potion
actions.precombat+=/frostbolt,if=time<2


# Frozen Orb on cooldown
actions+=/frozen_orb

# Icy Veins usage
actions+=/icy_veins,if=(talent.rune_of_power.enabled&buff.rune_of_power.up)|(talent.invocation.enabled&buff.invocation.up)|(talent.incanter_s_ward.enabled&buff.incanter_s_ward.up)|target.time_to_die<20

# Level 90 talent maintenance
actions+=/rune_of_power,if=talent.rune_of_power.enabled&buff.rune_of_power.remains<=cast_time
actions+=/evocation,if=talent.invocation.enabled&buff.invocation.remains<=gcd.max*2
actions+=/incanter_s_ward,if=talent.incanter_s_ward.enabled&buff.incanter_s_ward.down

# Use gloves and trinkets with Icy Veins
actions+=/use_item,slot=hands,if=buff.icy_veins.up
actions+=/use_item,slot=trinket1,if=buff.icy_veins.up
actions+=/use_item,slot=trinket2,if=buff.icy_veins.up

# Racials with cooldowns
actions+=/berserking,if=buff.icy_veins.up
actions+=/blood_fury,if=buff.icy_veins.up

# Potion usage
actions+=/potion,if=buff.icy_veins.up|target.time_to_die<30

# Water Elemental Freeze for Fingers of Frost
actions+=/freeze,if=!buff.fingers_of_frost.up

# Ice Lance with Fingers of Frost
actions+=/ice_lance,if=buff.fingers_of_frost.react

# Frostfire Bolt with Brain Freeze
actions+=/frostfire_bolt,if=buff.brain_freeze.react

# Multi-dotting
actions+=/living_bomb,cycle_targets=1,max_cycle_targets=3,if=talent.living_bomb.enabled&!dot.living_bomb.ticking
actions+=/nether_tempest,cycle_targets=1,max_cycle_targets=5,if=talent.nether_tempest.enabled&!dot.nether_tempest.ticking
actions+=/frost_bomb,if=talent.frost_bomb.enabled&!debuff.frost_bomb.up

# Filler
actions+=/frostbolt

## AoE Priority (3+ targets)
actions.aoe+=/frozen_orb
actions.aoe+=/icy_veins
actions.aoe+=/blizzard
actions.aoe+=/cone_of_cold,if=active_enemies>=5
actions.aoe+=/arcane_explosion,if=active_enemies>=5
actions.aoe+=/ice_lance,if=buff.fingers_of_frost.react
actions.aoe+=/frostfire_bolt,if=buff.brain_freeze.react
actions.aoe+=/frostbolt
