## Monk: Brewmaster
##
# Pre-Combat Setup
    actions.precombat+=/stance_of_the_sturdy_ox
    actions.precombat+=/legacy_of_the_white_tiger
    
    # --- CORE ROTATION ---
    
    # Interrupts and Major Defensives
    actions=spear_hand_strike,if=target.debuff.casting.react
    actions+=/fortifying_brew,if=health.pct<35
    actions+=/dampen_harm,if=talent.dampen_harm.enabled&health.pct<50
    
    # Mitigation and Resource Management
    actions+=/purifying_brew,if=should_purify
    actions+=/keg_smash,if=chi.max-chi>=2
    actions+=/expel_harm,if=chi.max-chi>=1&health.pct<=85
    actions+=/guard,if=chi>=2&cooldown.fortifying_brew.remains>10
    actions+=/chi_brew,if=talent.chi_brew.enabled&chi<=1
    actions+=/elusive_brew,if=buff.elusive_brew_stack.stack>=10
    
    # Shuffle Uptime
    actions+=/blackout_kick,if=buff.shuffle.down
    actions+=/blackout_kick,if=chi>=2&buff.shuffle.remains<=2
    
    # AoE Rotation (3+ enemies)
    actions+=/rushing_jade_wind,if=talent.rushing_jade_wind.enabled&active_enemies>=3&buff.shuffle.remains>1
    actions+=/breath_of_fire,if=dot.breath_of_fire.remains<2&active_enemies>=3
    actions+=/spinning_crane_kick,if=active_enemies>=3&chi>=3
    
    # Single Target Filler
    actions+=/jab,if=chi.max-chi>=1
    actions+=/tiger_palm
