-- MoP Brewmaster Monk APL (Compatibility Version)
-- Version 2.0

-- The 'precombat' action list runs once before combat starts.
actions.precombat=stance_of_the_sturdy_ox

-- The 'defensives' action list has been simplified to use reliable health checks.
actions.defensives=purifying_brew,if=stagger_level>=settings.purify_level&chi>=1
actions.defensives+=/guard,if=health.percent<=settings.guard_health_threshold&chi>=2
actions.defensives+=/elusive_brew,if=buff.elusive_brew_stack.stack>=settings.elusive_brew_threshold
actions.defensives+=/fortifying_brew,if=health.percent<=settings.fortify_health_pct
actions.defensives+=/dampen_harm,if=talent.dampen_harm.enabled&health.percent<=50
actions.defensives+=/diffuse_magic,if=talent.diffuse_magic.enabled&health.percent<=60

-- The 'cooldowns' action list is for your major offensive/utility cooldowns.
actions.cooldowns=invoke_xuen,if=talent.invoke_xuen.enabled
actions.cooldowns+=/energizing_brew,if=energy.current<=40&chi.current<=1
actions.cooldowns+=/chi_brew,if=talent.chi_brew.enabled&chi.current<=chi.max-2

-- The 'default' action list is your main rotational priority.
actions.default=keg_smash
actions.default+=/blackout_kick,if=chi>=2&(buff.shuffle.remains<=3|settings.proactive_shuffle&buff.shuffle.remains<=gcd*3)
actions.default+=/expel_harm,if=health.percent<=85&chi<chi.max
actions.default+=/breath_of_fire,if=chi>=2&debuff.breath_of_fire_dot.down&active_enemies>=2
actions.default+=/rushing_jade_wind,if=talent.rushing_jade_wind.enabled&chi>=1&buff.rushing_jade_wind.down
actions.default+=/spinning_crane_kick,if=active_enemies>=3&talent.rushing_jade_wind.disabled
actions.default+=/jab,if=chi<=chi.max-1
actions.default+=/chi_wave,if=talent.chi_wave.enabled
actions.default+=/tiger_palm,if=energy.current>=80
