actions.precombat+=/battle_shout,if=!buff.str_agi_int.up&!buff.battle_shout.up

# ===================
# MAIN ROTATION
# ===================
actions+=/charge,if=time=0

# ===================
# EXECUTE SOPHISTICATED ACTION LISTS
# ===================
actions+=/call_action_list,name=cooldowns
actions+=/run_action_list,name=execute_phase,if=target.health.pct<20
actions+=/run_action_list,name=single_target,if=active_enemies=1
actions+=/run_action_list,name=aoe_rotation,if=active_enemies>=2

# ===================
# SOPHISTICATED COOLDOWN MANAGEMENT
# ===================
actions.cooldowns+=/recklessness,if=debuff.colossus_smash.remains>6|(target.time_to_die<25&debuff.colossus_smash.up)
actions.cooldowns+=/avatar,if=debuff.colossus_smash.remains>6|(target.time_to_die<25&debuff.colossus_smash.up)
actions.cooldowns+=/bloodbath,if=talent.bloodbath.enabled&(debuff.colossus_smash.remains>6|(target.time_to_die<25&debuff.colossus_smash.up))
actions.cooldowns+=/berserker_rage,if=buff.enrage.down&rage<80
actions.cooldowns+=/deadly_calm,if=rage>60&debuff.colossus_smash.up&talent.deadly_calm.enabled

# Trinkets and Consumables
actions.cooldowns+=/use_item,slot=trinket1,if=(debuff.colossus_smash.up|cooldown.colossus_smash.remains<2)&(buff.recklessness.up|cooldown.recklessness.remains>20)
actions.cooldowns+=/use_item,slot=trinket2,if=(debuff.colossus_smash.up|cooldown.colossus_smash.remains<2)&(buff.recklessness.up|cooldown.recklessness.remains>20)
actions.cooldowns+=/potion,if=buff.recklessness.up|target.time_to_die<25

# ===================
# EXECUTE PHASE OPTIMIZATION (20% and below)
# ===================
actions.execute_phase+=/colossus_smash,if=debuff.colossus_smash.remains<2
actions.execute_phase+=/mortal_strike,if=!debuff.mortal_wounds.up|debuff.mortal_wounds.remains<3
actions.execute_phase+=/execute,if=debuff.colossus_smash.up&rage>=30
actions.execute_phase+=/execute,if=buff.sudden_execute.up&buff.sudden_execute.remains<3
actions.execute_phase+=/execute,if=rage>=100
actions.execute_phase+=/slam,if=debuff.colossus_smash.up&rage>=25&rage<100
actions.execute_phase+=/overpower,if=buff.overpower.stack>=2|rage<80
actions.execute_phase+=/execute,if=rage>=30&buff.sudden_execute.down
actions.execute_phase+=/heroic_throw,if=rage<30

# ===================
# ENHANCED SINGLE TARGET ROTATION
# ===================
actions.single_target+=/charge
actions.single_target+=/colossus_smash,if=debuff.colossus_smash.remains<2
actions.single_target+=/mortal_strike,if=!debuff.mortal_wounds.up|debuff.mortal_wounds.remains<4

# Slam Priority System (Primary Damage Ability)
actions.single_target+=/slam,if=debuff.colossus_smash.up&rage>=25
actions.single_target+=/slam,if=rage>=80&!debuff.colossus_smash.up

# Execute and Overpower Management
actions.single_target+=/execute,if=buff.sudden_death.up&buff.sudden_death.remains<3
actions.single_target+=/overpower,if=debuff.colossus_smash.up&buff.taste_for_blood.stack<3

# Secondary Abilities
actions.single_target+=/storm_bolt,if=debuff.colossus_smash.up&talent.storm_bolt.enabled
actions.single_target+=/dragon_roar,if=debuff.colossus_smash.up&talent.dragon_roar.enabled
actions.single_target+=/shockwave,if=debuff.colossus_smash.up&talent.shockwave.enabled

# Rage Builders and Fillers
actions.single_target+=/slam,if=rage>=40&target.time_to_die>6
actions.single_target+=/overpower,if=rage<80
actions.single_target+=/battle_shout,if=rage<50&!buff.dragon_roar.up
actions.single_target+=/heroic_strike,if=rage>90

# ===================
# ADVANCED AOE ROTATION WITH DEEP WOUNDS PRIORITY
# ===================
actions.aoe_rotation+=/charge
actions.aoe_rotation+=/sweeping_strikes,if=!buff.sweeping_strikes.up&active_enemies>=2&rage>=30
actions.aoe_rotation+=/thunder_clap,if=!dot.deep_wounds.up&active_enemies>=3
actions.aoe_rotation+=/colossus_smash,if=debuff.colossus_smash.remains<2&active_enemies<=6
actions.aoe_rotation+=/mortal_strike,if=buff.sweeping_strikes.up&active_enemies<=4

# AoE Damage Abilities
actions.aoe_rotation+=/bladestorm,if=active_enemies>=4
actions.aoe_rotation+=/dragon_roar,if=active_enemies>=3&talent.dragon_roar.enabled
actions.aoe_rotation+=/thunder_clap,if=active_enemies>=4&dot.deep_wounds.remains<4

# AoE Slam with Sweeping Strikes synergy
actions.aoe_rotation+=/slam,if=buff.sweeping_strikes.up&active_enemies>=2&rage>=25
actions.aoe_rotation+=/slam,if=debuff.colossus_smash.up&active_enemies>=3&rage>=25

# AoE Finishers
actions.aoe_rotation+=/execute,if=buff.sudden_execute.up&active_enemies<=3
actions.aoe_rotation+=/overpower,if=active_enemies<=4&rage<80
actions.aoe_rotation+=/whirlwind,if=active_enemies>=5&rage>=30
actions.aoe_rotation+=/battle_shout,if=rage<rage.max-30&active_enemies>=3
actions.aoe_rotation+=/cleave,if=active_enemies<=4&buff.sweeping_strikes.up

